<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
    
    </header>
        <main id="root">

        </main>
    <footer>
        <!-- <a href="https://api.astroworldmc.com">Powered by Astroworld API</a> -->
    </footer>

    <script src="/frontEnd/principal.js" type="module"></script>
    <script src="./server.js" type="module"></script>
    <script src="./src/index.ts" type="module"></script>
</body>
</html>